<html>
<head>
<title>
	Jake Trower, CS535, Project #3
</title>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;

uniform mat4 modelView;
uniform mat4 projection;

void main()
{
    gl_Position = projection*modelView*vPosition;
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="sign.js"></script>
</head>
<body style="padding: 0px; margin: 0px;">
<div>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas><br/>
Gas Type: <select id="gas_type">
	<option value="REGULAR">REGULAR</option>
	<option value="PLUS">PLUS</option>
	<option value="SUPREME">SUPREME</option>
</select>
&nbsp;&nbsp;Gas Price:
<input type="button" id="up_price" value="Up" />
<input type="button" id="down_price" value="Down" />
<br/>
<input type="button" id="increase_theta" value="Increase Theta" />
<input type="button" id="decrease_theta" value="Decrease Theta" />
<input type="button" id="increase_phi" value="Increase Phi" />
<input type="button" id="decrease_phi" value="Decrease Phi" />
<br/><br/>
<input type="button" id="rotate_theta_slow" value="Theta Rotation--" />
<input type="button" id="rotate_theta_fast" value="Theta Rotation++" />
<input type="button" id="rotate_theta_stop" value="Stop Theta Rotation" />
<br/><br/>
<input type="button" id="rotate_phi_slow" value="Phi Rotation--" />
<input type="button" id="rotate_phi_fast" value="Phi Rotation++" />
<input type="button" id="rotate_phi_stop" value="Stop Phi Rotation" />
</div>
</body>
</html>