<!DOCTYPE html>
<html>
<head>
<title>
Jake Trower,CS535,Project #6
</title>
<style type="text/css">
    canvas { background: blue; }
</style>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute  vec4 vPosition;
  attribute  vec4 vColor;
  attribute  vec2 vTexCoord;
  
  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;

  varying vec4 fColor;
  varying vec2 fTexCoord;
  
  void main()
  {
      fColor = vColor;
      fTexCoord = vTexCoord;
      gl_Position = uPMatrix * uMVMatrix * vPosition;
  }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  
  varying vec4 fColor;
  varying vec2 fTexCoord;
  
  uniform sampler2D texture;
  
  void
  main(){
		gl_FragColor = texture2D(texture, fTexCoord);
  }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="blending.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br/>
Move Foreground Image:
<input type="submit" id="leftButton" value="<" />
<input type="submit" id="upButton" value="^" />
<input type="submit" id="downButton" value="v" />
<input type="submit" id="rightButton" value=">" />
<br/>
<br/>
<input type="submit" id="partitionButton" value="Toggle Partition" />
<img id="alImg" src="al2.bmp" hidden/>
<img id="bgImg" src="bg.bmp" hidden/>
</body>
</html>
