<!DOCTYPE html>
<html>
<head>
<title>
Jake Trower,CS535,Project #7
</title>
<style type="text/css">
    canvas { background: blue; }
</style>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition;
  attribute vec3 aVertexNormal;
  attribute vec3 aVertexColor;
  attribute vec2 aTextureCoord;
  attribute float aSkin;
  
  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat3 uNMatrix;
  
  varying mat4 mvMatrix;
  varying float vSkin;
  varying vec2 vTextureCoord;
  varying vec3 vTransformedNormal;
  varying vec4 vPosition;
  varying vec4 vColor;
  
  void main(void){
	vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
	mvMatrix = uMVMatrix;
	gl_Position = uPMatrix * vPosition;
	vTextureCoord = aTextureCoord;
	vTransformedNormal = uNMatrix * aVertexNormal;
	vSkin = aSkin;
	vColor = vec4(aVertexColor, 1.0);
  }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  
  varying mat4 mvMatrix;
  varying float vSkin;
  varying vec2 vTextureCoord;
  varying vec3 vTransformedNormal;
  varying vec4 vPosition;
  varying vec4 vColor;
  
  uniform sampler2D uSampler;
  uniform bool uUseLighting;
  
  uniform vec3 uAmbientColor;
  uniform vec3 uLightColor;
  uniform vec3 uLightLocation;
  uniform vec3 uLightLocation2;
  uniform vec3 uLightLocation3;
  uniform vec3 uLightLocation4;
  
  void main(void){
	gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
	
	vec4 skinColor = vec4(1.0, 0.0, 0.0, 1.0);
	if (vSkin == 0.0){ //normal color!
		skinColor = vec4(0.5, 0.5, 0.5, 1.0);
	}else if (vSkin == 1.0){
		skinColor = vColor;
	}else if (vSkin == 2.0){ //use texture!!
		vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		skinColor = vec4(textureColor.rgb, textureColor.a);
	}
	
	vec4 lightColor;
	vec3 lightWeighting;
	vec3 lightDirection1;
	vec3 lightDirection2;
	vec3 lightDirection3;
	vec3 lightDirection4;
	if (!uUseLighting){
		gl_FragColor = skinColor;
	}else{
		lightDirection1 = normalize((mvMatrix * vec4(uLightLocation, 1.0)).xyz
			- vPosition.xyz);
		lightDirection2 = normalize((mvMatrix * vec4(uLightLocation2, 1.0)).xyz
			- vPosition.xyz);
		lightDirection3 = normalize((mvMatrix * vec4(uLightLocation3, 1.0)).xyz
			- vPosition.xyz);
		lightDirection4 = normalize((mvMatrix * vec4(uLightLocation4, 1.0)).xyz
			- vPosition.xyz);
		vec3 normal = normalize(vTransformedNormal);
		
		float specularLightWeighting = 0.0;
		float shininess = 32.0;
		vec3 eyeDirection = normalize(-vPosition.xyz);
		
		vec3 reflectionDirection = reflect(-lightDirection1, normal);
		specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), shininess);
		float diffuseLightWeighting = max(dot(normal, lightDirection1), 0.0);
		lightColor = vec4(uAmbientColor + uLightColor * specularLightWeighting + uLightColor * diffuseLightWeighting, 1.0);
		//repeat for light 2
		reflectionDirection = reflect(-lightDirection2, normal);
		specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), shininess);
		diffuseLightWeighting = max(dot(normal, lightDirection2), 0.0);
		lightColor = vec4(lightColor.rgb + uAmbientColor + uLightColor * specularLightWeighting + uLightColor * diffuseLightWeighting, 1.0);
		//now 3
		reflectionDirection = reflect(-lightDirection3, normal);
		specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), shininess);
		diffuseLightWeighting = max(dot(normal, lightDirection3), 0.0);
		lightColor = vec4(lightColor.rgb + uAmbientColor + uLightColor * specularLightWeighting + uLightColor * diffuseLightWeighting, 1.0);
		//now 4
		reflectionDirection = reflect(-lightDirection4, normal);
		specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), shininess);
		diffuseLightWeighting = max(dot(normal, lightDirection4), 0.0);
		lightColor = vec4(lightColor.rgb + uAmbientColor + uLightColor * specularLightWeighting + uLightColor * diffuseLightWeighting, 1.0);
		
		
		gl_FragColor = skinColor * lightColor;
	}
  }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="final.js"></script>
</head>

<body>
<center>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br/><br/>
<div id="hint_text" style="font-size: 24px;">
	Move forward (press the up arrow) to collect the camera powerup!
</div>
</center>
<img id="metalImg" src="metal.jpg" hidden/>
<img id="cameraImg" src="camera.png" hidden/>
<img id="floorImg" src="carpet.gif" hidden/>
<img id="floor2Img" src="carpet2.gif" hidden/>
<img id="teapotImg" src="teaport.png" hidden/>
<img id="lightImg" src="light.png" hidden/>
<img id="puzzleImg" src="puzzle.png" hidden/>
</body>
</html>
